mainmenu=Main Menu
config=Settings
menuadmin=Administrator Menu
admin=Administrator
client=Client
userreg=Registered User
dateformat=Date Format
datequestion=What date format you want to use?
decimals=Decimals
decimalsquestion=How many Decimals want to use?
currency=Currency
currencyquestion=Choose the currency you want to work the application
language=Language
languagequestion=Choose the language you want
english=English
spanish=Spanish
valencian=Valencian
files=Files
filesquestion=Choose the format you want to save data
themes=Themes
themesquestion=Choose the theme you want
saveconfig=Save Configuration
defaultconfig=Default Configuration
return=Return
open=Open
save=Save
createadmin=New Administrator
modifyadmin=Modify Administrator
deleteadmin=Delete Administrator
filter=Filter Name
dni=ID
name=Name
surname=Surname
mobile=Mobile
email=Email
user=User
pass=Password
birthday=Date Birthday
state=State
activity=Activity
hiringdate=Hiring Date
dnim=Enter you ID(12345678Z)
namem=Enter you Name
surnamem=Enter you Surname
mobilem=Enter you Mobile
emailm=Enter you Email(example@gmail.com)
userm=Enter you User name
passm=Enter you Password
statem=Are you connected?
activitym=Enter you activity
yes=Yes
no=No
avatar=Choose your avatar
create=Create
modify=Modify
cancel=Cancel

