mainmenu=Main Menu
config=Settings
menuadmin=Administrator Menu
admin=Administrator
client=Client
userreg=Registered User
dateformat=Date Format
datequestion=What date format you want to use?
decimals=Decimals
decimalsquestion=How many Decimals want to use?
currency=Currency
currencyquestion=Choose the currency you want to work the application
language=Language
languagequestion=Choose the language you want
english=English
spanish=Spanish
valencian=Valencian
files=Files
filesquestion=Choose the format you want to save data
themes=Themes
themesquestion=Choose the theme you want
saveconfig=Save Configuration
defaultconfig=Default Configuration
return=Return
open=Open
save=Save
createadmin=New Administrator
modifyadmin=Modify Administrator
deleteadmin=Delete Administrator
filter=Filter Name
dni=ID
name=Name
surname=Surname
mobile=Mobile
email=Email
user=User
pass=Password
birthday=Date Birthday
state=State
activity=Activity
hiringdate=Hiring Date
dnim=Enter you ID(12345678Z)
namem=Enter you Name
surnamem=Enter you Surname
mobilem=Enter you Mobile
emailm=Enter you Email(example@gmail.com)
userm=Enter you User name
passm=Enter you Password
statem=Are you connected?
activitym=Enter you activity
yes=Yes
no=No
avatar=Choose your avatar
create=Create
modify=Modify
cancel=Cancel
errordni1=You have not entered any ID
errordni2=The ID entered is not valid
errordni3=The ID entered already exist.
dniok=The ID is valid
errorname1=You didnt enter any name
errorname2=The name entered is not valid
nameok=The name entered is valid
errorsurname1=You didnte entered any surname
errorsurname2=The surname entered is not valid
surnameok=The surname entered is valid
errormobile1=You didnt enter any mobile
errormobile2=The mobile entered is not valid
mobileok=The mobile entered is valid
erroremail1=You didnt enter any email
erroremail2=The Email entered is not valid
emailok=The Email entered is valid
erroruser1=You didnt enter any user
erroruser2=The user entered is not valid
userok=The user entered is valid
errorpass1=You didnt enter any password
errorpass2=The password entered is not valid
passok=The password entered is valid
errordate1=The date birthday entered is not valid
dateok=The date birthday entered is valid
errorhiring1=The hiring date entered is incorrect, the hiring date must occur after the date of birthday
errorhiring2=The hiring date entered is incorrect, the hiring date must be prior to the current date
errorhiring3=The hiring date entered is incorrect, you must be at least 16 years of age and under 65
hiringok=The hiring date entered is correct
erroractivity1=You didnt enter any activity number
erroractivity2=The activity entered is not valid
activityok=The activity entered is valid
errorpager1=You dont selected any user
errorpager2=List is null
errorcreateadmin=Admin dont have create 
createadminok=Admin has create succesfully
errormodifyadmin=Admin cant modify
modifyadminok=Admin has modify succesfully
deletemessage=A
errodelete=Dont have any Administrator
errormessage=No se ha podido guardar el administrador
exitmessage=Exit
