mainmenu=Menu Principal
config=Configuracion
menuadmin=Menu Administrador
admin=Administrador
client=Cliente
userreg=Usuario Registrado
dateformat=Formato de Fecha
datequestion=Elige el formato de fecha que quieres utilizar
decimals=Decimales
decimalsquestion=Elige el numero de decimales que quieres utilizar
currency=Moneda
currencyquestion=Elige el formato de moneda que quieres utilizar
language=Idioma
languagequestion=Elige el idioma que quieras
english=Ingles
spanish=Espa\u00f1ol
valencian=Valenciano
files=Archivos
filesquestion=Elige con que formato quieres guardar los archivos
themes=Temas
themesquestion=Elige el tema que quieras
saveconfig=Guardar Configuracion
defaultconfig=Configuracion Predeterminada
return=Volver
open=Abrir
save=Guardar
createadmin=Nuevo Administrador
modifyadmin=Modificar Administrador
deleteadmin=Borrar Administrador
filter=Filtrar por Nombre
dni=DNI
name=Nombre
surname=Apellidos
mobile=Mobil
email=Correo
user=Usuario
pass=Contrase\u00f1a
birthday=Fecha de Nacimiento
state=Estado
activity=Actividad
hiringdate=Fecha de Contratacion
dnim=Introduce tu DNI(12345678Z)
namem=Introduce tu nombre
surnamem=Introduce tu apellido
mobilem=Introduce tu mobil
emailm=Introduce tu correo (ejemplo@gmail.com)
userm=Introduce tu nombre de usuario
passm=Introduce tu contrase\u00f1a
statem=\u00bfEstas Conectado?
activitym=Introduce tu actividad
yes=Si
no=No
avatar=Elige tu avatar
create=Crear
modify=Modificar
cancel=Cancelar
errordni1=No has introducido ningun DNI.
errordni2=El DNI introducido no es valido.
errordni3=El DNI introducido ya existe
dniok=El DNI introducido es valido.
errorname1=No has introducido ningun nombre.
errorname2=El nombre introducido no es valido.
nameok=El nombre introducido es valido.
errorsurname1=No has introducido ningun apellido.
errorsurname2=El apellido introducido no es valido.
surnameok=El apellido introducido es valido.
errormobile1=No has introducido ningun mobil.
errormobile2=El numero de mobil introducido no es valido.
mobileok=El numero de mobil introducido es valido.
erroremail1=No has introducido ningun email.
erroremail2=El email introducido no es valido.
emailok=El email introducido es valido.
erroruser1=No has introducido ningun usuario.
erroruser2=El usuario introducido no es valido.
userok=El usuario introducido es valido.
errorpass1=No has introducido ninguna contrase\u00f1a.
errorpass2=La contrase\u00f1a introducida no es valida.
passok=La contrase\u00f1a introducida es valida.
errordate1=La fecha de nacimiento introducida no es valida.
dateok=la fecha de nacimiento introducida es valida.
errorhiring1=La fecha de contratacion es incorrecta, la fecha de contratacion debe ser despues de la fecha de nacimiento.
errorhiring2=La fecha de contratacion es incorrecta, la fecha de contratacion debe ser anterior a la fecha actual.
errorhiring3=La fecha de contratacion es incorrecta, debe tener al menos 16 a\u00f1os y menos de 65
hiringok=La fecha de contratacion es correcta
erroractivity1=No has introducido ninguna actividad
erroractivity2=La actividad introducida no es valida
activityok=La actividad introducida es valida
errorpager1=No has seleccionado ningun usuario
errorpager2=La lista esta vacia
errorcreateadmin=El Administrador no se a podido crear 
createadminok=El Administrador ha sido creado con exito
errormodifyadmin=No se ha podido modificar el Administrador
modifyadminok=El Administrador se ha modificado con exito
deletemessage=\u00bfEstas seguro que quieres eliminar el Administrador: 
errodelete=No hay administradores
errormessage=No se ha podido guardar el administrador
exitmessage=Saliendo de la aplicaci\u00f3n.
