mainmenu=Menu Principal
config=Configuracion
menuadmin=Menu Administrador
admin=Administrador
client=Cliente
userreg=Usuario Registrado
dateformat=Formato de Fecha
datequestion=Elige el formato de fecha que quieres utilizar
decimals=Decimales
decimalsquestion=Elige el numero de decimales que quieres utilizar
currency=Moneda
currencyquestion=Elige el formato de moneda que quieres utilizar
language=Idioma
languagequestion=Elige el idioma que quieras
english=Ingles
spanish=Espa\u00f1ol
valencian=Valenciano
files=Archivos
filesquestion=Elige con que formato quieres guardar los archivos
themes=Temas
themesquestion=Elige el tema que quieras
saveconfig=Guardar Configuracion
defaultconfig=Configuracion Predeterminada
return=Volver
open=Abrir
save=Guardar
createadmin=Nuevo Administrador
modifyadmin=Modificar Administrador
deleteadmin=Borrar Administrador
filter=Filtrar por Nombre
dni=DNI
name=Nombre
surname=Apellidos
mobile=Mobil
email=Correo
user=Usuario
pass=Contrase\u00f1a
birthday=Fecha de Nacimiento
state=Estado
activity=Actividad
hiringdate=Fecha de Contratacion
dnim=Introduce tu DNI(12345678Z)
namem=Introduce tu nombre
surnamem=Introduce tu apellido
mobilem=Introduce tu mobil
emailm=Introduce tu correo (ejemplo@gmail.com)
userm=Introduce tu nombre de usuario
passm=Introduce tu contrase\u00f1a
statem=\u00bfEstas Conectado?
activitym=Introduce tu actividad
yes=Si
no=No
avatar=Elige tu avatar
create=Crear
modify=Modificar
cancel=Cancelar