mainmenu=Menu Principal
config=Configuracio
menuadmin=Menu Administrador
admin=Administrador
client=Client
userreg=Usuari Registrat
dateformat=Format de la Data
datequestion=Elegeix el format de la data
decimals=Decimals
decimalsquestion=Elegeix el nombre de decimals que vols utilitzar
currency=Moneda
currencyquestion=Elegeix el format de moneda
language=Idioma
languagequestion=Elegeix el idioma 
english=Angles
spanish=Espanyol
valencian=Valencia
files=Archius
filesquestion=Elegeix el format amb el que vols guardar els archius
themes=Temes
themesquestion=Elegeis el tema que vols
saveconfig=Guardar Configuracio
defaultconfig=Configuracio Predetermina
return=Tornar
open=Obrir
save=Guardar
createadmin=Nou Administrador
modifyadmin=Modificar Administrador
deleteadmin=Borrar Administrador
filter=Filtrar per nom
dni=DNI
name=Nom
surname=Cognom
mobile=Mobil
email=Correu
user=Usuari
pass=Contrasenya
birthday=Data de Naixement
state=Estat
activity=Activitat
hiringdate=Data de Contratacio
dnim=Introdueix el teu DNI(12345678Z)
namem=Introdueix el teu Nom
surnamem=Introdueix el teu Cognom
mobilem=Introdueix el teu mobil
emailm=Introdueix el teu correu(example@gmail.com)
userm=Introdueix el teu nom de usuari
passm=Introdueix la teua contrasenya
statem=Estas conectat?
activitym=Introdueix la teua activitat
yes=Si
no=No
avatar=Elegeix el avatar
create=Crear
modify=Modificar
cancel=Cancelar
errordni1=No has introduit ningun DNI.
errordni2=El DNI introduit no es valid.
errordni3=El DNI introduit ya existeix
dniok=El DNI introduit es valid.
errorname1=No has introduit ningun nom.
errorname2=El nom introduit no es valid.
nameok=El nom introduit es valid.
errorsurname1=No has introduit ningun cognom.
errorsurname2=El cognom introduit no es valid.
surnameok=El cognom introduit es valid.
errormobile1=No has introduit ningun mobil.
errormobile2=El numero de mobil introduit no es valid.
mobileok=El numero de mobil introduit es valid.
erroremail1=No has introduit ningun email.
erroremail2=El email introduit no es valid.
emailok=El email introduit es valid.
erroruser1=No has introduit ningun usuari.
erroruser2=El usuari introduit no es valid.
userok=El usuari introduit es valid.
errorpass1=No has introduit ninguna contrasenya.
errorpass2=La contrasenya introduida no es valida.
passok=La contrasenya introduida es valida.
errordate1=La data de naixement introduida no es valida.
dateok=la data de naixement introduida es valida.
errorhiring1=La data de contratacio es incorrecta, la data de contratacio deu ser despres de la data de naixement.
errorhiring2=La data de contratacio es incorrecta, la data de contratacio deu ser anterior a la data actual.
errorhiring3=La data de contratacio es incorrecta, deu tindre al menys 16 a\u00f1s y menys de 65
hiringok=La data de contratacio es correcta
erroractivity1=No has introduit ninguna activitat
erroractivity2=La activitat introduida no es valida
activityok=La activitat introduida es valida
errorpager1=No has seleccionat ningun usuari
errorpager2=La llista esta buida
errorcreateadmin=El Administrador no s'ha pogut crear 
createadminok=El Administrador ha sigut creat amb exit
errormodifyadmin=No s'ha pogut modificar el Administrador
modifyadminok=El Administrador s'ha modificat exitosament
deletemessage=Estas segur que vols eliminar el Administrador: 
errodelete=No hi ha administradors
errormessage=No s'ha pogut guardar el administrador
exitmessage=Eixint de la aplicaci\u00f3.