mainmenu=Menu Principal
config=Configuracio
menuadmin=Menu Administrador
admin=Administrador
client=Client
userreg=Usuari Registrat
dateformat=Format de la Data
datequestion=Elegeix el format de la data
decimals=Decimals
decimalsquestion=Elegeix el nombre de decimals que vols utilitzar
currency=Moneda
currencyquestion=Elegeix el format de moneda
language=Idioma
languagequestion=Elegeix el idioma 
english=Angles
spanish=Espanyol
valencian=Valencia
files=Archius
filesquestion=Elegeix el format amb el que vols guardar els archius
themes=Temes
themesquestion=Elegeis el tema que vols
saveconfig=Guardar Configuracio
defaultconfig=Configuracio Predetermina
return=Tornar
open=Obrir
save=Guardar
createadmin=Nou Administrador
modifyadmin=Modificar Administrador
deleteadmin=Borrar Administrador
filter=Filtrar per nom
dni=DNI
name=Nom
surname=Cognom
mobile=Mobil
email=Correu
user=Usuari
pass=Contrasenya
birthday=Data de Naixement
state=Estat
activity=Activitat
hiringdate=Data de Contratacio
dnim=Introdueix el teu DNI(12345678Z)
namem=Introdueix el teu Nom
surnamem=Introdueix el teu Cognom
mobilem=Introdueix el teu mobil
emailm=Introdueix el teu correu(example@gmail.com)
userm=Introdueix el teu nom de usuari
passm=Introdueix la teua contrasenya
statem=Estas conectat?
activitym=Introdueix la teua activitat
yes=Si
no=No
avatar=Elegeix el avatar
create=Crear
modify=Modificar
cancel=Cancelar