admin=Admin
client=Client
userreg=Registered User
config=Configuration
exit=Exit
menu1=What user wants to choose?
titlemenu=Users
create=Create
change=Change Data
print=Print
delete=Delete
order=Order
open=Open
save=Save
return=Return
menu2=What do you want do?
titleadmin=Admin
titleclient=Client
titleuserreg=Register User
titleconfig=Configuration
formatdate=Format Date
currency=Currency
decimals=Decimals
language=Language
files=Files
themes=Themes
dateformat1=dd/mm/yyyy
dateformat2=dd-mm-yyyy
dateformat3=yyyy/mm/dd
dateformat4=yyyy-mm-dd
messagedateformat=What format of date you want to use? 
titleformatdate=Date format
euros=Euros
dolar=Dolar
pound=Pound
currencymessage=What type of currency you want to use?
titlecurrency=Currency
decimal1=1 decimals
decimal2=2 decimals
decimal3=3 decimals
decimalmessage=How many decimal places you want to use?
decimaltitle=Decimals
english=English
spanish=Spanish
valencian=Valencià
languagemessage=With what language you want the application?
languagetitle=Language
filemessage=With what kind of files you want to work?
filetitle=Files
thememessage=What themes do you prefer?
themetitle=Themes
saveconfig =Save Configuration
defaultconfig=Default Configuration
changeconfig=Change Configuration
errormessage=You haven't created anything yet
exitmessage=Leaving the aplication
pidedni=Tell me your dni
errordni=You haven't inserted a valid DNI
dni=Dni
pidename=Tell me your name
name=Name
errorname=You haven't inserted a valid name
pidesurname=Tell me your surname
surname=Surname
errorsurname=You haven't inserted a valid surname
pidemobile=Give me your mobile
mobile=Mobile
errormobile=You haven't inserted a valid mobile format
pideemail=Give me your email
email=E-mail
erroremail=You haven't inserted a valid email
pideuser=Give me your user
user=user
erroruser=You haven't inserted a valid user format
pidepass=Give me your password
pass=password
errorpass=You haven't inserted a valid password format
pideavatar=Give me your avatar
avatar=Avatar
erroravatar=You haven't inserted a valid avatar format
pideactivity=Give me your activity
activity=Activity
erroractivty=You haven't inserted a valid activity format
pidedatebirthday=Give me your date birthday
birthday=Date Birthday
errordateformat=Date format is invalid
errordate=The date entered is invalid
atention=Atention
errordatebirthday=You don't have 
errordatebirthday2=years
pidehiringdate=Give me your hiring date
hiringdate=Hiring Date
errorhiringdate=Hiring date must occur after the date birthday.
errorhiringdate2=Hiring date must occurs before than current date.
errorhiringdate3=You must be at least 16 years old when they hire and must have less than 65 years.
pidedischargedate=Give me your discharge date
dischargedate=Discharge Date
errordischargedate=Discharge date must occur after the date birthday.
errordischargedate2=Discharge date must occurs before than current date.
errordischargedate3=Must be at least 18 years when discharged.
pidestate=Tell me if you are connected
state=State
state0=Connected
state1=Disconected
stateoption0=Yes
stateoption1=No
pidepremium=Tell me if you are Premium
premium=Premium
premium0=Yes
premium1=No
pidepurchase=Give me your purchase
purchase=Purchases
errorpurchase=You haven't inserted a valid purchase format
changemessage=Choose which data you want to modify
pideclienttype=Give me your client type
clienttype=Client type
errorclienttytpe=You haven't inserted a valid client type format
antiquity=Antiquity
salary=Salary
age=Age
incentive=Incentive
discount=Discount
karma=Karma
points=Points
printall=Print All
printespecific=Print specific user
errorarrayadmin=Admin don't exist
errorarrayclient=Client don't exist
errorarrayuserreg=Registered user don't exist
erroradminexist=Admin already exist
errorclientexist=Client already exist
erroruserregexist=Registered User already exist
openmessage=Would you like to save before open new file?
saveauto=Would you like to save before exiting?
deleteadmin=Admin deleted
deleteclient=Client deleted
deleteuserreg=Registered_user deleted
openerrorjson=Error reading json file
saveerrorjson=Error saving json file
errorjson=Error
errorfiles=Error
openerrortxt=Error reading txt file
saveerrortxt=Error saving txt file
openerrorxml=Error reading xml file
saveerrorxml=Error saving xml file
yes=Yes
no=No
dummies=Dummies
work=What do you want to work?
worktitle=Dates
dni0=A DNI
name0=B Name
surname0=C Surname
mobile0=D Mobile
email0=E Email
user0=F User
pass0=G Password
avatar0=H Avatar
state0=I State
birthday0=J Date Birthday
activity0=K Activity
hiringdate0=L Hiring Date
purchase0=K Purchases
premium0=L Premium
clienttype0=M Client Type
dischargedate0=N Discharge Date