admin=Administrador
client=Cliente
userreg=Usuario Registrado
config=Configuracion
menu1=¿Que quieres hacer?
titlemenu=Usuarios
create=Crear usuario
change=Cambiar datos
print=Imprimir
delete=Borrar
order=Ordenar
open=Abrir
save=Guardar
return=Volver
exit=Salir
menu2=¿Que quieres hacer?
titleadmin=Administrador
titleclient=Cliente
titleuserreg=Usuario Registrado
titleconfig=Configuración
formatdate=Formato de Fecha
currency=Moneda
decimals=Decimales
language=Idioma
files=Archivos
themes=Temas
dateformat1=dd/mm/yyyy
dateformat2=dd-mm-yyyy
dateformat3=yyyy/mm/dd
dateformat4=yyyy-mm-dd
messagedateformat=¿Que formato de fecha quiere utilizar? 
titleformatdate=Formato de fecha
euros=Euros
dolar=Dolar
pound=Libra
currencymessage=¿Que moneda quiere utilizar?
titlecurrency=Moneda
decimal1=1 decimal
decimal2=2 decimales
decimal3=3 decimales
decimalmessage=¿Cuantos decimales desea utilizar?
decimaltitle=Decimales
english=Ingles
spanish=Español
valencian=Valenciano
languagemessage=¿Con que idioma quiere trabajar?
languagetitle=Idioma
filemessage=¿Con que formato quiere guardar los datos?
filetitle=Archivos
thememessage=¿Que tema quieres utilizar?
themetitle=Temas
saveconfig =Guardar Configuracion
defaultconfig=Configuracion Predeterminada
changeconfig=Cambiar Configuracion
errormessage=Todavia no has creado nada
exitmessage=Saliendo de la aplicacion
pidedni=Dame tu DNI
errordni=El DNI que has introducido no es valido
dni=DNI
pidename=Dame tu nombre
name=Nombre
errorname=No has escrito un nombre valido
pidesurname=Dime tu apellido
surname=Apellidos
errorsurname=No has introducido un apellido valido
pidemobile=Dame el numero de Mobil
mobile=Mobil
errormobile=No ha introducido un numero de telefono valido
pideemail=Dime tu email
email=E-mail
erroremail=El email introducido no es valido
pideuser=Dame el nombre de tu usuario
user=Usuario
erroruser=No has introducido un usuario valido
pidepass=Dame la contraseña
pass=Contraseña
errorpass=No has introducido una contraseña valida
pideavatar=Dame tu avatar
avatar=Avatar
erroravatar=No has introducido un avatar valido
pideactivity=Dame tu actividad
activity=Actividad
erroractivty=La actividad introducida no es valida
pidedatebirthday=Dame tu fecha de nacimiento
birthday=Fecha de Nacimiento
errordateformat=La fecha de nacimiento es invalida
errordate=La fecha que has puesto no es valida
atention=Atencion
errordatebirthday=Tu no tienes
errordatebirthday2=años
pidehiringdate=Dame tu fecha de contratacion
hiringdate=Fecha de Contratacion
errorhiringdate=La fecha de contratacion debe ser despues de la de nacimiento
errorhiringdate2=La fecha de contratacion debe ser anterior a la fecha actual
errorhiringdate3=Debes tener al menos 16 años para la contratacion y menos de 65 años
pidedischargedate=Dame tu fecha de alta
dischargedate=Fecha de Alta
errordischargedate=La fecha de alta debe ser posterior a la de nacimiento
errordischargedate2=La fecha de alta debe ser anterior a la fecha actual
errordischargedate3=Debes tener al menos 18 años para darte de alta
pidestate=¿Estas conectado?
state=Estado
state0=Conectado
state1=Desconectado
stateoption0=Si
stateoption1=No
pidepremium=¿Eres un usuario Premium?
premium=Premium
premium0=Si
premium1=No
pidepurchase=Dame tus compras
purchase=Compras
errorpurchase=No has introducido un formato valido
changemessage=Elige que campo quieres modificar
pideclienttype=Dime que tipo de usuario eres
clienttype=Tipo de cliente
errorclienttytpe=No has introducido un formato valido de tipo de cliente
antiquity=Antiguedad
salary=Salario
age=Edad
incentive=Incentivos
discount=Descuentos
karma=Karma
points=Puntos
printall=Imprimir todos los usuarios
printespecific=Imprimir un usuario especifico
errorarrayadmin=El administrador no existe
errorarrayclient=El cliente no existe
errorarrayuserreg=El usuario registrado no existe
erroradminexist=El administrador ya existe
errorclientexist=El cliente ya existe
erroruserregexist=El usuario registrado ya existe
openmessage=¿Quieres guardar los datos antes de abrir un nuevo archivo?
saveauto=¿Quieres guardar antes de salir?
deleteadmin=Administrador borrado
deleteclient=Cliente borrado
deleteuserreg=Usuario registrado borrado
openerrorjson=Error abriendo el archivo json
saveerrorjson=Error guardadndo el archivo json
errorjson=Error
errorfiles=Error
openerrortxt=Error ariendo el archivo txt
saveerrortxt=Error guardando el archivo txt
openerrorxml=Error abriendo el archivo xml
saveerrorxml=Error guardando el archivo xml
yes=Si
no=No
dummies=Dummies
work=¿Con que quieres trabajar?
worttitle=Datos
dni0=A DNI
name0=B Nombre
surname0=C Apellidos
mobile0=D Mobil
email0=E Email
user0=F Usuario
pass0=G Contraseña
avatar0=H Avatar
state0=I Estado
birthday0=J Fecha de Nacimiento
activity0=K Actividad
hiringdate0=L Fecha de Contratacion
purchase0=K Compras
premium0=L Premium
clienttype0=M Tipo de Cliente
dischargedate0=N Fecha de Alta